{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MvcCrudAppDb;User=root;Password=12345678;TreatTinyAsBoolean=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
